<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Homer White">
  <meta name="description" content="Professor of Mathematics and Computer Science">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="HSW Academic">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="HSW Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2014-04-01-tigerstatsintro/">

  

  <title>Five Reasons to Teach Elementary Statistics With R:  #1 | HSW Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">HSW Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Five Reasons to Teach Elementary Statistics With R:  #1</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-04-01 01:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Apr 1, 2014
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/mosaic">mosaic</a
    >, 
    
    <a href="/tags/teaching">teaching</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2014-04-01-tigerstatsintro%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Five%20Reasons%20to%20Teach%20Elementary%20Statistics%20With%20R%3a%20%20%231&amp;url=%2fpost%2f2014-04-01-tigerstatsintro%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2014-04-01-tigerstatsintro%2f&amp;title=Five%20Reasons%20to%20Teach%20Elementary%20Statistics%20With%20R%3a%20%20%231"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2014-04-01-tigerstatsintro%2f&amp;title=Five%20Reasons%20to%20Teach%20Elementary%20Statistics%20With%20R%3a%20%20%231"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Five%20Reasons%20to%20Teach%20Elementary%20Statistics%20With%20R%3a%20%20%231&amp;body=%2fpost%2f2014-04-01-tigerstatsintro%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This is is first in a projected five-part series of posts aimed at colleagues who teach elementary statistics.</p>
<p>I can’t remember exactly how I first made acquaintance with R, but it’s been an important part of my teaching/consulting life since at least 2007, when I used it for the first time in an upper-level undergraduate statistics class. As of last Fall all of our statistics classes—even the elementary ones—are based on R. We may never return to a ground-up GUI platform. If you teach with R but hesitate to spring such a powerful and complex tool on unsuspecting introductory students—many of whom whom will have had no prior experience with the command line, much less with coding—then I hope these posts will give you some encouragement.</p>
</div>
<div id="reason-1-package-mosaic" class="section level2">
<h2>Reason #1: Package <code>mosaic</code></h2>
<p>This package is a product of the NSF-funded <a href="http://mosaic-web.org/">Project Mosaic</a>, led by Nick Horton, Daniel Kaplan and Randall Pruim. It’s on CRAN, but you might want to keep up with the very latest releases on Github:</p>
<pre class="r"><code>require(devtools)
install_github(repo=&quot;rpruim/mosaic&quot;)</code></pre>
<p><code>mosaic</code> aims to flatten the learning curve for elementary students by gentling down the coding aspects of the R experience. With <code>mosaic</code>:</p>
<ul>
<li>students need to know relatively few R-functions in order to thrive in the introductory course;</li>
<li>many of the these functions are “wrappers” for standard R-functions, and provide a fairly uniform interface for user input;</li>
<li>the package provides tools that mostly obviate the need for students to deal with R as a programming language:
<ul>
<li>the students don’t have to write their own functions;</li>
<li>they don’t need to think much about the different types of R objects;</li>
<li>they don’t even need to learn about flow-control structures.</li>
</ul></li>
</ul>
<div id="keeping-simple-things-simple" class="section level3">
<h3>Keeping Simple Things Simple</h3>
<p>R can make the easy stuff surprisingly tricky for beginners: suppose for example, that you want numerical summaries of a particular numerical variable, broken down by the values of some factor variable. Standard procedure in R would be to write your own anonymous function as an argument for <code>aggregate()</code>, thus:</p>
<pre class="r"><code>aggregate(mpg~cyl,data=mtcars,
    FUN=function(x) c(mean=mean(x),sd=sd(x)))</code></pre>
<pre><code>##   cyl  mpg.mean    mpg.sd
## 1   4 26.663636  4.509828
## 2   6 19.742857  1.453567
## 3   8 15.100000  2.560048</code></pre>
<p><code>mosaic</code> skirts the problem by providing wrapper functions for aggregation:</p>
<pre class="r"><code>require(mosaic)</code></pre>
<pre class="r"><code>mean(mpg~cyl,data=mtcars)</code></pre>
<pre><code>##        4        6        8 
## 26.66364 19.74286 15.10000</code></pre>
<pre class="r"><code>sd(mpg~cyl,data=mtcars)</code></pre>
<pre><code>##        4        6        8 
## 4.509828 1.453567 2.560048</code></pre>
<p>One can attain even more simplicity, at only a small cost in flexibility, by sticking to <code>mosaic</code>’s <code>favstats()</code> as a one-stop shop:</p>
<pre class="r"><code>favstats(mpg~cyl,data= mtcars)</code></pre>
<pre><code>##   cyl  min    Q1 median    Q3  max     mean       sd  n missing
## 1   4 21.4 22.80   26.0 30.40 33.9 26.66364 4.509828 11       0
## 2   6 17.8 18.65   19.7 21.00 21.4 19.74286 1.453567  7       0
## 3   8 10.4 14.40   15.2 16.25 19.2 15.10000 2.560048 14       0</code></pre>
</div>
<div id="flow-control-for-the-masses" class="section level3">
<h3>Flow-Control for the Masses</h3>
<p><code>mosaic</code> includes powerful wrapper functions that permit extensive work with re-sampling and simulation, without the need to learn flow-control. Here follows a <code>mosaic</code>-style implementation of a permutation test.</p>
<p>Consider the data frame <code>Pseudoscorpions</code> from the <code>abd</code> package:</p>
<pre class="r"><code>require(abd)
data(Pseudoscorpions)</code></pre>
<p><code>Pseudoscorpions</code> contains the results of an experiment on 36 female Pseudoscorpions: each one was either mated twice with a single male (<code>SM</code>) or was mated with two males, one time each (<code>DM</code>), receiving about the same total amount of sperm under either treatment. The idea was to see whether an increase in genetic diversity of sperm sources increases the number of successful broods a female produces during her lifetime.</p>
<p>Here are some descriptive results:</p>
<pre class="r"><code>favstats(successful.broods~treatment,
    data=Pseudoscorpions)[c(&quot;treatment&quot;,&quot;mean&quot;,&quot;sd&quot;)]</code></pre>
<pre><code>##   treatment  mean       sd
## 1        DM 3.625 1.962142
## 2        SM 2.200 1.609184</code></pre>
<p>For the permutation test, we first compute and store the observed difference between the sample means:</p>
<pre class="r"><code>obsDiff &lt;- diffmean(successful.broods~treatment,
    data=Pseudoscorpions)
obsDiff</code></pre>
<pre><code>## diffmean 
##   -1.425</code></pre>
<p>Next, we create an empirical Null distribution with <code>shuffle()</code> (the random permutation function) and <code>do()</code> (a for-loop wrapper):</p>
<pre class="r"><code>set.seed(12345)
nullDist &lt;- do(2500)*(
  diffmean(successful.broods~shuffle(treatment),
      data=Pseudoscorpions))</code></pre>
<p>Finally, we call <code>statTally()</code> for numerical and graphical analysis of the results:</p>
<pre class="r"><code>statTally(obsDiff,nullDist)</code></pre>
<pre><code>## Null distribution appears to be asymmetric. (p = 0.000258)</code></pre>
<pre><code>## 
## Test statistic applied to sample data =  -1.425</code></pre>
<pre><code>## 
## Quantiles of test statistic applied to random data:</code></pre>
<pre><code>##    50%    90%    95%    99% 
## 0.0375 0.8250 0.9375 1.3875</code></pre>
<pre><code>## </code></pre>
<pre><code>## 
## Of the 2501 samples (1 original + 2500 random),</code></pre>
<pre><code>## 
##  12 ( 0.48 % ) had test stats = -1.425</code></pre>
<pre><code>## 
##  40 ( 1.6 % ) had test stats &lt;= -1.425</code></pre>
<p><img src="/post/2014-04-01-tigerstatsintro_files/figure-html/reason1hist-1.png" width="432" /></p>
<p>We seem to have fairly strong evidence (<span class="math inline">\(P \approx 1.7\%\)</span>) that mating with more males increases the number of successful broods.</p>
</div>
<div id="there-is-much-more" class="section level3">
<h3>There is Much More</h3>
<p>I have only scratched the surface of the <code>mosaic</code> package, which is rich enough to support statistics instruction in both elementary and advanced courses. The <code>mosaic</code> authors provide extensive instructor resources in the package vignettes, and frequently offer workshops and short-courses, especially through events sponsored by the <a href="https://www.causeweb.org/">Consortium for the Advancement of Undergraduate Statistics Education</a>.</p>
<p>Next week I’ll introduce a supplementary package that is intended for students who might require even more simplicity, and that aligns their R experience with a particular set of teaching objectives.</p>
</div>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>The Pseudoscorpion experiment is discussed in Whitlock and Schluter’s <em>The Analysis of Biological Data</em> (Roberts and Company Publishers; First Edition, 1st Edition July 2008).</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="/post/2014-04-08-reasons-to-teach-with-r-2/">Five Reasons to Teach Elementary Statistics With R:  #2 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  <div id="gh-comments-list"></div>

<script>
  var url = "https://github.com/homerhanumat/homerhanumat.github.io/issues/" + ""
  var api_url = "https://api.github.com/repos/homerhanumat/homerhanumat.github.io/issues/" + "" + "/comments"
</script>
</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Homer White &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/ghcomments.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

